<!DOCTYPE>
<head>
<style>
.clock { 
 display: inline;
}
</style>
<link ref=stylesheet href="css/style.css"/>
</head>

<div class=clock>
<img alt=compass id=clock src=img/holoring-compass.png>
</div>
<script src=js/clock.js></script>



